# Production
# MONGO_DB_NAME=production
# Develop
MONGO_DB_NAME=develop

# Port
PORT=8000

# Mongo DB URL
MONGO_DB_URL=mongodb+srv://admin:UzjjfpBKmAQgEGDv@cluster0.xnfmvq7.mongodb.net

# Type of environment
TYPE_OF_ENVIRONMENT=development